<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="beauty.css">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="project 1.html"><img src="/The Art of Living (1).jpg" alt=""></a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search for more">
            <button>Search</button>
        </div>
        <div class="nav-links">
            <a target="_blank" href="fashion.html">Fashions</a>
            <a target="_blank" href="Beauty.html">Beauty</a>
            <a target="_blank" href="deals.html">Deals</a>
        </div>
        <div class="nav-icons">
            <a href=""><img src="/cart2.jpg" alt=""></a>
            <a href=""><img src="/account.jpg" alt=""></a>
        </div>
    </div>
    
    <div class="hero-section">
        <img src="/images fashion/beautyimg1.webp" alt="">
        <img src="/images fashion/beautyimg2.avif" alt="">
        <img src="/images fashion/beautyimg3.avif" alt="">
        <img src="/images fashion/beautyimg4.webp" alt="">
    </div>
     
    <h1 class="heading">Explore for more</h1>

    <div class="products">
        <div class="product-card">
            <a href="https://www.nykaa.com/?root=logo"><img src="/images fashion/img11.avif" alt=""></a></A>
        </div>
        <div class="product-card">
            <a href="https://www.nykaa.com/?root=logo"><img src="/images fashion/img22.avif" alt=""></a>
        </div>
        <div class="product-card">
            <a href="https://www.nykaa.com/?root=logo"><img src="/images fashion/img33.avif" alt=""></a>
        </div>
        <div class="product-card">
            <a href="https://www.nykaa.com/brands/beauty-of-joseon/c/26410?intcmp=nykaa:hp:desktop-homepage:default:featured_brands:SLIDING_WIDGET_V2:20:26410:26410:1e841d3940dee4182fc3c2b929eaf504&redirectpath=slug&transaction_id=1e841d3940dee4182fc3c2b929eaf504"><img src="/images fashion/11.avif" alt=""></a>
        </div>
        <div class="product-card">
           <a href="https://www.nykaa.com/brands/purna/c/11932?intcmp=nykaa:hp:desktop-homepage:default:featured_brands:SLIDING_WIDGET_V2:20:11932:11932:6d5f079aa6a921b33448c1d389d84b9d&redirectpath=slug&transaction_id=6d5f079aa6a921b33448c1d389d84b9d"><img src="/images fashion/22.avif" alt=""></a> 
        </div>
        <div class="product-card">
            <a href="https://www.nykaa.com/brands/nyveda/c/30512?intcmp=nykaa:hp:desktop-homepage:default:featured_brands:SLIDING_WIDGET_V2:20:30512:30512:ddf72b2dd4ad2e265c4ae5fe5be3d316&redirectpath=slug&transaction_id=ddf72b2dd4ad2e265c4ae5fe5be3d316"><img src="/images fashion/33.avif" alt=""></a>
        </div>
        <div class="product-card">
            <a href="https://www.nykaa.com/brands/chicnutrix/c/10395?intcmp=nykaa:hp:desktop-homepage:default:featured_brands:SLIDING_WIDGET_V2:20:10395:10395:2b3ed54b505b03657783c6c435ff29f8&redirectpath=slug&transaction_id=2b3ed54b505b03657783c6c435ff29f8"><img src="/images fashion/44.avif" alt=""></a>
        </div>
        <div class="product-card">
            <a href="https://www.nykaa.com/brands/swiss-beauty/c/8335?ptype=lst&id=8335&root=brand_menu,brand_list,Swiss%20Beauty&transaction_id=c9617be3516c5b72a87d15fc85cb3957&intcmp=nykaa:hp:desktop-homepage:default:featured_brands:SLIDING_WIDGET_V2:20:8335:8335:c9617be3516c5b72a87d15fc85cb3957"><img src="/images fashion/55.avif" alt=""></a>
        </div>
        <div class="product-card">
            <a href="https://www.nykaa.com/luxe/brands/nudestix/c/20652?intcmp=nykaa:hp:desktop-homepage:default:featured_brands:SLIDING_WIDGET_V2:20:20652:20652:ebfe1687fa03d72671506691bd0bbe39&redirectpath=slug&transaction_id=ebfe1687fa03d72671506691bd0bbe39"><img src="/images fashion/66.avif" alt=""></a>
        </div>
        <div class="product-card">
            <a href="https://www.nykaa.com/brands/be-bodywise/c/18419?intcmp=nykaa:hp:desktop-homepage:default:featured_brands:SLIDING_WIDGET_V2:20:18419:18419:07c9be6c0a434b14ddcba1a383d6dfed&redirectpath=slug&transaction_id=07c9be6c0a434b14ddcba1a383d6dfed"><img src="/images fashion/77.avif" alt=""></a>
        </div>
        <div class="product-card">
            <a href="https://www.nykaa.com/luxe/brands/olaplex/c/6519?intcmp=nykaa:hp:desktop-homepage:default:featured_brands:SLIDING_WIDGET_V2:20:6519:6519:cbac95c9f97303ed51354aa04b381fd8&redirectpath=slug&transaction_id=cbac95c9f97303ed51354aa04b381fd8"><img src="/images fashion/88.avif" alt=""></a>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-link">
            <h4>Help & Support</h1>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Q&A's</a></li>
                <li><a href="#">Retrun Policy</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4>About Us</h4>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-copyright">
        <p>&copy; 2024 , All Rights Reserved</p>
    </div>

</body>
</html>