<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="deals.css">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="project 1.html"><img src="/The Art of Living (1).jpg" alt=""></a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search for more">
            <button>Search</button>
        </div>
        <div class="nav-links">
            <a target="_blank" href="fashion.html">Fashions</a>
            <a target="_blank" href="Beauty.html">Beauty</a>
            <a target="_blank" href="deals.html">Deals</a>
        </div>
        <div class="nav-icons">
            <a href=""><img src="/cart2.jpg" alt=""></a>
            <a href=""><img src="/account.jpg" alt=""></a>
        </div>
    </div>
    <div class="hero-section">
        <a href="https://thedealapp.in/d/973446-myntra-fashion-carnival-sale-50-to-80-off"><img src="/images fashion/deallll1.png" alt=""></a>
        <a href="https://thedealapp.in/d/973062-ajio-giant-fashion-sale-23rd-aug-to-1st-sep-40-to-80-off"><img src="/images fashion/dealll2.jpg" alt=""></a>
        <a href="https://thedealapp.in/d/973113-wow-skin-science-flash-sale-buy-8-at-1000-get-extra-rs-50-cashback"><img src="/images fashion/dealll3.jpeg" alt=""></a>
        <img src="/images fashion/flipdeal4.webp" alt="">
    </div>

    <h1 class="heading">Explore for more</h1>

    <div class="products">
        <div class="product-card">
            <img src="/images fashion/dealcard1.avif" alt="">
        </div>
        <div class="product-card">
            <img src="/images fashion/dealcard2.avif" alt="">
        </div>
        <div class="product-card">
            <img src="/images fashion/dealcard3.avif" alt="">
        </div>
        <div>
            <img src="/images fashion/dealcard4.avif" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="footer-link">
            <h4>Help & Support</h1>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Q&A's</a></li>
                <li><a href="#">Retrun Policy</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4>About Us</h4>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-copyright">
        <p>&copy; 2024 , All Rights Reserved</p>
    </div>

</body>
</html>