<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="project 1.html"><img src="/The Art of Living (1).jpg" alt=""></a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search for more">
            <button>Search</button>
        </div>
        <div class="nav-links">
            <a target="_blank" href="fashion.html">Fashions</a>
            <a target="_blank" href="electronics.html">Electroincs</a>
            <a target="_blank" href="deals.html">Deals</a>
        </div>
        <div class="nav-icons">
            <a href=""><img src="/cart 1.jpg" alt=""></a>
            <a href=""><img src="/account.jpg" alt=""></a>
        </div>
    </div>
    <div class="hero-section">
        <img src="/images fashion/elecflip1.webp" alt="">
        <img src="/images fashion/elecflip2.webp" alt="">
        <img src="/images fashion/elecflip3.webp" alt="">
        <img src="/images fashion/ele4.jpeg" alt="">
    </div>

    
    <div class="footer">
        <div class="footer-link">
            <h4>Help & Support</h1>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Q&A's</a></li>
                <li><a href="#">Retrun Policy</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4>About Us</h4>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-copyright">
        <p>&copy; 2024 , All Rights Reserved</p>
    </div>

</body>
</html>