<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fashion.css">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="project 1.html"><img src="/The Art of Living (1).jpg" alt=""></a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search for more">
            <button>Search</button>
        </div>
        <div class="nav-links">
            <a target="_blank" href="project 1.html">Fashions</a>
            <a target="_blank" href="Beauty.html">Beauty</a>
            <a target="_blank" href="deals.html">Deals</a>
        </div>
        <div class="nav-icons">
            <a href=""><img src="/cart2.jpg" alt=""></a>
            <a href=""><img src="/account.jpg" alt=""></a>
        </div>
    </div>
    <div class="hero-section">
        <img src="/images fashion/img1.avif" alt="">
        <img src="/images fashion/img2.jpg" alt="">
        <img src="/images fashion/img3.avif" alt="">
        <img src="/images fashion/must1.avif" alt="">
        <img src="/images fashion/must2.avif" alt="">
        <img src="/images fashion/must3.avif" alt="">

    </div>

    <div class="products">
    <div class="product-card">
        <a href="https://www.ajio.com/s/uhp-min-50-percent-off-5476-507612"><img src="/images fashion/card11.avif" alt=""></a>
    </div>
    <div class="product-card">
        <a href="https://www.ajio.com/s/uhp-min-50-percent-off-5476-507613"><img src="/images fashion/card12.avif" alt=""></a>
    </div>
    <div class="product-card">
        <a href="https://www.ajio.com/s/uhp-min-40-percent-off-5476-50769"><img src="/images fashion/card13.jpg" alt=""></a>
    </div>
    <div class="product-card">
        <a href="https://www.ajio.com/s/uhp-min-50-percent-off-5476-507615"><img src="/images fashion/card15.avif" alt=""></a>
    </div>
    </div>

    <h1 class="heading">Explore for more</h1>

    <div class="products">
        <div class="product-card">
            <a href="https://www.ajio.com/s/22uhpfw-kurta-and-kurti-starting-499-5495-36311"><img src="/images fashion/cardfashion1.avif" alt=""></a>
        </div>
        <div class="product-card">
            <a href="https://www.ajio.com/s/22uhpfw-dresses-starting-from-499-5495-36311"><img src="/images fashion/cardfashion2.avif" alt=""></a>
        </div>
        <div class="product-card">
            <a href="https://www.ajio.com/s/22uhpfw-tshirt-starting-199-5495-36311"><img src="/images fashion/cardfashion3.avif" alt=""></a>
        </div>
        <div>
            <a href="https://www.ajio.com/s/uhp-min-50-percent-off-5476-507613"><img src="/images fashion/cardfashion4.avif" alt=""></a>
        </div>
        <div>
            <a href="https://www.ajio.com/s/uhp-min-40-percent-off-5476-50769"><img src="/images fashion/cardfashion5.avif" alt=""></a>
        </div>
        <div>
            <a href="https://www.ajio.com/s/uhp-min-50-percent-off-5476-507615"><img src="/images fashion/cardfashion6.avif" alt=""></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-link">
            <h4>Help & Support</h1>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Q&A's</a></li>
                <li><a href="#">Retrun Policy</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4>About Us</h4>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-copyright">
        <p>&copy; 2024 , All Rights Reserved</p>
    </div>

</body>
</html>