@import url('https://fonts.cdnfonts.com/css/samsung-sharp-sans');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Samsung Sharp Sans', sans-serif;
}
body{
    font-family: 'Samsung Sharp Sans', sans-serif;
    background-color: rgb(0, 0, 0);
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(3, 3, 3);
    padding: 0px 0px;
    position: fixed;
    width: 100%;
}

.nav-icons img{
    width: 30px;
    filter: invert(100%);
    zoom: var(black);
}
.logo img{
    width: 100px;
    margin: 5px 10px;
    filter: invert(100%);
    zoom: var(100%);
}
.search-box{
    display: flex;
    flex: 1;
    margin: 0px 20px;
}
.search-box input{
    display: flex;
    flex:1;
    border: none;
    border-top-left-radius: 5px; 
    border-bottom-left-radius: 5px;
}
.search-box button{
    padding: 5px 10px;
    border-radius: 0px 5px 5px 0px;
    background-color: darkgray;
    color: black;
    cursor: pointer;
    margin: 0px;
}
.search-box button:hover{
    background-color:rgb(77, 75, 74);
}
.nav-links a{
    text-decoration:none;
    color: white;
    margin-left:20px;
    font-size: 20px;
}
.nav-links a:hover{
    text-decoration: underline;
}
.nav-icons a{
    margin-left: 15px;
}
.hero-section img{
    width: 100%;
    margin-top: 0px;
    border-radius: 10px;
    margin-bottom: 0px;
}
.hero-section{
    padding: 120px 0px 0px 0px;
}
.footer{
    background-color: lightgrey;
    padding: 0px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
}
.footer-link{
    margin: 20px;
}
.footer-link h4{
    margin-top: 0;
    margin-bottom: 10px;
}
.footer-link ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-link li{
    margin-bottom: 5px;
}
.footer-link a{
    text-decoration: none;
    color: #000;
}
.footer-copyright{
    color:#fff;
    text-align: center;
    font-size: 14px;
}



